# client

./: pom.xml
src/main/java/com/di/client/services/: PersonService.java
src/main/resources/: client_configure.xml
src/main/webapp/WEB-INF/: web.xml
